<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Carlos Gonzalez Data Scients Math" />
    <link rel="icon" href="data/images/icon.png" type="image/png" />
    <link rel="stylesheet" href="css/my.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/myCssPrint.css" type="text/css" media="print" />

    <title>
      Carlos E. González C. :: Publications :: Publications
    </title>
    <style type="text/css">
    table.c18 {border: 1px solid black; border-collapse:collapse; text-align: center;}
    table.c17 {border: 1px solid black; border-collapse:collapse; text-align: left;}
    td.c16 {text-align: left;}
    div.c15 {padding-left: 20px;}
    table.c14 {border: 1px solid black; border-collapse:collapse; text-align:left;}
    tr.c13 {background-color: #FFFFFF;}
    tr.c12 {background-color: #E3E3E3;}
    tr.c11 {background-color: #CECECE;}
    div.c10 {padding-left: 10px;}
    span.c9 {color: #000000; font-weight: bold;}
    h2.c8 {color: navy;}
    div.c7 {font-weight: bold;}
    h2.c6 {color:navy;}
    h4.c5 {text-align: center}
    h3.c4 {text-align: center}
    h1.c3 {text-align: center}
    h2.c2 {text-align: center}
    h5.c1 {text-align: center}
    </style>
  </head>
  <body>
    <div id="shell">
      <div id="header">
        <div id="shellBctp">
          <div id="Logo">
            <a href="."><img src="data/images/er5.png" alt="Logo" height="250" width="820"/></a>
          </div>
        </div>
        <div id="shellTitle">
          <div id="title">
            <!--Condensed matter-->
          </div>
          <div id="menu">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="research.html">Research Interests</a>
              </li>
              <!--<li>
                <a href="members.html">Members</a>
              </li>-->
              <li>
                <a href="publications.html">Publications</a>
              </li>
              <li class="menuSelected">
                <a>Teaching</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
      <div id="shellContent">
        <div id="navigation">
          <ul id="firstNavigation">
            <li class="navSelected">Programación. Semestre 2019-3.
            </li>
            <!--<li>
              <a href="?navigation=SS18">Summer 2018: Quantum Mechanics</a>
            </li>
            <li>
              <a href="?navigation=WS1718">Winter 2017/2018: Theoretical consended matter</a>
            </li>
            <li>
              <a href="?navigation=SS17">Summer 2017: Theory of superconductivity</a>
            </li>
            <li>
              <a href="?navigation=WS1516">Winter 2015/2016: Theoretical condensed matter</a>
            </li>
            <li>
              <a href="?navigation=SS15">Summer 2015: Computational Methods</a>
            </li>
            <li>
              <a href="?navigation=SS14">Summer 2014: Mechanics</a>
            </li>
            <li>
              <a href="?navigation=SS14_seminar">Summer 2014: Seminar</a>
            </li>
            <li>
              <a href="?navigation=WS1314">Winter 2013/2014</a>
            </li>
            <li>
              <a href="?navigation=SS13">Summer 2013</a>
            </li>
            <li>
              <a href="?navigation=WS1213">Winter 2012/2013</a>
            </li>-->
          </ul>
          <ul>
            <li>
              <a href="?navigation=old">Older courses</a>
            </li>
          </ul><br />
          <a href="https://www.researchgate.net/profile/Carlos_Gonzalez_C"><img src="data/images/rg.png" alt="researchgate" class="center" height="80" width="80" /></a>
          <a href="https://twitter.com/CarlosEGC1727"><img src="data/images/tw.png" alt="twitter" class="center" height="80" width="80"/></a>
          <a href="https://github.com/c27gc"><img src="data/images/gh.png" alt="github" class="center" height="80" width="80"/></a>
        </div>
        <div id="content">
          <!--<h5 class="c1">
            Modul physik606
          </h5>-->
          <h1 class="c3">
            Programación
          </h1>
          <h2 class="c2">
            Universidad Central de Venezuela. <br/>
            Facultad de Ingeniería. <br/>
            Dpto. Investigación de Operaciones y Computación.
          </h2>

          <h3 class="c4">
            <a href="./members.html?navigation=monien">Prof. Carlos E. González C.</a>
          </h3>
          <!--<h4 class="c5">
            Exercises: <a href="./members.html?navigation=hoellmer">Philipp Höllmer</a>, <a href="https://www.theory.uni-bonn.de/staff-2/catalin-halati">Catalin Halati</a>
          </h4>
          <h4 class="c5">
            Organization: <a href="http://www.th.physik.uni-bonn.de/th/People/forste/golla/index.html">Iris Dahms</a>
          </h4><br />-->
          The information about this course was initially hosted <a href="http://www.th.physik.uni-bonn.de/people/golla/">here</a>. This page just mirrors the information given there.<br />
          <br />
          <h2 class="c6">
            News
          </h2>
          <div class="c7">
            <ul>
              <li>
                <span>The second exam is on 27th March 2019, time: 10.00 am - 1.00 pm, location: Hörsaal A, Anatomisches Institut (Nussallee 10) - please come 15 minutes earlier since we have to
                check before, if you are registered!</span>
              </li>
              <li>
                <span>The post exam review of the second exam is on 29th March 2019, time: 10.00 am - 12.00 am, SR I bctp</span>
              </li>
              <li>
                <span><a href="./generalinformation.pdf">General Information</a> regarding the exam as well as important topics and problems treated in the lecture</span>
              </li>
            </ul>
          </div>
          <h2 class="c8">
            Announcements
          </h2>
          <ul>
            <li>
              <span class="c9">The lecture takes place Monday from 12 to 2 pm and Wednesday from 1 to 2 pm in the lecture hall 1 of the Physikalischen Institut.</span>
            </li>
          </ul>
          <ul>
            <li>
              <span class="c9">Every Wednesday there will be a new sheet that shall be handed in on Tuesday the week after.</span>
            </li>
          </ul><br />
          <h2 class="c8">
            Tutorials
          </h2>
          <div class="c10">
            <h4>
              Groups
            </h4>
          </div>
          <div class="c15">
            <table border="1" cellpadding="4" class="c14">
              <tr class="c11">
                <th width="12%">
                  Group
                </th>
                <th width="25%">
                  Time
                </th>
                <th width="33%">
                  Place
                </th>
                <th width="30%">
                  Tutor
                </th>
              </tr>
              <tr class="c12">
                <td>
                  Group 1
                </td>
                <td>
                  8-10 am, Thursday
                </td>
                <td>
                  HS116, room 1.025, AVZ I
                </td>
                <td>
                  <a href="mailto:mauriciodltp%20(at)%20gmail.com">Diego De La Torre</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c13">
                <td>
                  Group 2
                </td>
                <td>
                  8-10 am, Thursday
                </td>
                <td>
                  Ü2, room 0.033, AVZ I
                </td>
                <td>
                  <a href="mailto:s6ygleee%20(at)%20uni-bonn.de">Youngik Lee</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c12">
                <td>
                  Group 3
                </td>
                <td>
                  8-10 am, Thursday
                </td>
                <td>
                  Ü4, room 0.020, AVZ I
                </td>
                <td>
                  <a href="mailto:s6paalii%20(at)%20uni-bonn.de">Passant Ali</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c13">
                <td>
                  Group 4
                </td>
                <td>
                  8-10 am, Thursday
                </td>
                <td>
                  Ü5, room 0.021, AVZ I
                </td>
                <td>
                  <a href="mailto:chaitrakg92%20(at)%20gmail.com">Chaitra Kalmahalli Guruswamy</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c12">
                <td>
                  Group 5
                </td>
                <td>
                  8-10 am, Thursday
                </td>
                <td>
                  Ü6, room 0.022, AVZ I
                </td>
                <td>
                  <a href="mailto:karthikkc1995%20(at)%20gmail.com">Karthik Chandrashekara</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c13">
                <td>
                  Group 6
                </td>
                <td>
                  8-10 am, Thursday
                </td>
                <td>
                  Ü16, room 0.024, AVZ I
                </td>
                <td>
                  <a href="mailto:s6moothm%20(at)%20uni-bonn.de">Moustafa Othman</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c12">
                <td>
                  Group 7
                </td>
                <td>
                  8-10 am, Friday
                </td>
                <td>
                  SR I, PI
                </td>
                <td>
                  <a href="mailto:S6mitura%20(at)%20uni-bonn.de%3E">Michael Turaev</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c13">
                <td>
                  Group 8
                </td>
                <td>
                  8-10 am, Friday
                </td>
                <td>
                  SR I, HISKP
                </td>
                <td>
                  <a href="mailto:supriya.sinha.1997%20(at)%20gmail.com">Supriya Sinha</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c12">
                <td>
                  Group 10
                </td>
                <td>
                  8-10 am, Friday
                </td>
                <td>
                  Ü2, room 0.033, AVZ I
                </td>
                <td>
                  <a href="maito:s6srsehg%20(at)%20uni-bonn.de">Srijan Sehgal</a>
                </td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr class="c13">
                <td>
                  Group 11
                </td>
                <td>
                  8-10 am, Friday
                </td>
                <td>
                  Ü4, room 0.020, AVZ I
                </td>
                <td>
                  <a href="mailto:galvizblancod%20(at)%20gmail.com">Daniel Galviz Blanco</a>
                </td>
              </tr>
              <tr class="c12">
                <td>
                  Group 13
                </td>
                <td>
                  8-10 am, Friday
                </td>
                <td>
                  K I, PI
                </td>
                <td>
                  <a href="mailto:boweishen%20(at)%20uni-bonn.de">Bowei Shen</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  Group 14
                </td>
                <td>
                  3-5 pm, Friday
                </td>
                <td>
                  SR 1, BCTP, PI
                </td>
                <td>
                  <a href="mailto:amitayusbanik%20(at)%20gmail.com">Amitayus Banik</a>
                </td>
              </tr>
            </table>
          </div><br />
          <div class="c10">
            <h4>
              Exercise Sheets
            </h4>
          </div>
          <div class="c15">
            <table border="1" cellpadding="4" class="c17">
              <tr class="c11">
                <th width="10%">
                  Nr
                </th>
                <th width="90%">
                  Exercise Sheets
                </th>
              </tr>
              <tr class="c12">
                <td>
                  01
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel1.pdf">Sheet 1</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  02
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel2.pdf">Sheet 2</a>, <a href="./data/documents/WS1819_AQT/In-Class%202.pdf">In-Class Sheet 1</a>
                </td>
              </tr>
              <tr class="c12">
                <td>
                  03
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel3.pdf">Sheet 3</a>, <a href="./data/documents/WS1819_AQT/In-Class%203.pdf">In-Class Sheet 2</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  04
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel4.pdf">Sheet 4</a>
                </td>
              </tr>
              <tr class="c12">
                <td>
                  05
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel5.pdf">Sheet 5</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  06
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel6.pdf">Sheet 6</a>, <a href="./data/documents/WS1819_AQT/In-Class%205.pdf">In-Class Sheet 3</a>
                </td>
              </tr>
              <tr class="c12">
                <td>
                  07
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel7.pdf">Sheet 7</a>, <a href="./data/documents/WS1819_AQT/In-Class%206.pdf">In-Class Sheet 4</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  08
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel8.pdf">Sheet 8</a>
                </td>
              </tr>
              <tr class="c12">
                <td>
                  09
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel9.pdf">Sheet 9</a>, <a href="./data/documents/WS1819_AQT/In-Class%208.pdf">In-Class Sheet 5</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  10
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel10.pdf">Sheet 10</a>, <a href="./data/documents/WS1819_AQT/In-Class%209.pdf">In-Class Sheet 6</a>
                </td>
              </tr>
              <tr class="c12">
                <td>
                  11
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel11.pdf">Sheet 11</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  12
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel12.pdf">Sheet 12</a>
                </td>
              </tr>
              <tr class="c12">
                <td>
                  13
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel13.pdf">Sheet 13</a> , <a href="./data/documents/WS1819_AQT/In-Class%2012.pdf">In-Class Sheet 7</a>
                </td>
              </tr>
              <tr class="c13">
                <td>
                  14
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/zettel14.pdf">Sheet 14 (only bonus points)</a>
                </td>
              </tr>
            </table>
          </div><br />
          <div class="c10">
            <h4>
              Supplementary material
            </h4>
          </div>
          <div class="c15">
            <table border="1" cellpadding="4" class="c18">
              <tr class="c11">
                <th width="10%">
                  Nr
                </th>
                <th width="90%">
                  Supplementary material
                </th>
              </tr>
              <tr class="c13">
                <td>
                  1
                </td>
                <td class="c16">
                  <a href="./data/documents/WS1819_AQT/plots.pdf">Hard sphere scattering with kR=100</a>
                </td>
              </tr>
            </table>
          </div><br />
          <h2 class="c8">
            General Information
          </h2>
          <div class="c10">
            The description of the module can be found <a href="http://tiny.iap.uni-bonn.de/mhb/mhb.php?stg=MSPHYSIK2&amp;modulteil=physics606">here</a>.<br />
            <br />
            <h4>
              Time and place of the lecture
            </h4>Monday from 12 to 2 pm and Wednesday from 1 to 2 pm in the lecture hall 1 of the Physikalischen Institut.<br />
            <br />
            <h4>
              Permission to the exam
            </h4>In order to be permitted to the exam 50% of the points on the sheets have to be acquired. Every Wednesday there will be a new sheet that shall be handed in Tuesday the week after.
            The submission is on Tuesday until 1 pm in room 1.032 in the PI. (There will be portfolios for the sheets)<br />
            <br />
            <h4>
              1st Exam:
            </h4>2nd February 2019, time: 1.00 pm - 4.00 pm, location: Wolfgang-Paul-Hörsaal<br />
            <br />
            <h4>
              2nd Exam:
            </h4>27th March 2019, time: 10.00 am - 1.00 pm, location: Hörsaal A, Anatomisches Institut (Nussallee 10)<br />
            <br />
            <h4>
              Literature
            </h4>
            <ul>
              <li>
                <b>L.D.Landau / E.M.Lifschitz:</b> <i>Quantum Mechanics</i>
              </li>
            </ul>
            <ul>
              <li>
                <b>J. J. Sakurai:</b> <i>Modern Quantum Mechanics</i>
              </li>
            </ul>
            <ul>
              <li>
                <b>W. Nolting:</b> <i>Theoretical Physics 6,7</i>
              </li>
            </ul>
            <ul>
              <li>
                <b>F. Schwabl:</b> <i>Advanced Quantum Mechanics</i>
              </li>
            </ul>
            <ul>
              <li>
                <b>R.Shankar:</b> <i>Principles of Quantum Mechanics</i>
              </li>
            </ul>
          </div>
        </div><!-- content -->
      </div><!-- shellContent-->
      <div class="spacer"></div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>
